
JumpyPotatoes
Runmin Lu
Raymond Wu
Jerry Ye
Ivan Zhang
pd 7
---------------------
PoliTracker


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
PRE-DEVELOPMENT DESIGN DOC CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raymondW -- 2018-01-08 15:35
- Based on the feedback we received on our design doc, the two reviewing teams agreed that we had a detailed breakdown of tasks and that our component map was good, but since we realized that there was a lot of tasks to do, we needed to determine which functions were essential and which were additional features. Upon further consultation with our group, we decided that allowing a logged in user to follow politicians would be an additional feature, and that showing public sentiment analysis would also be an additional feature, and that the features would be implemented in that order. This is now reflected in our program components, database schema, and in the breakdown of tasks.

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


raymondW -- 2019-01-07 21:38
--------------------------------------------------------------
- Added project description, program components, component map, database schema, and breakdown of tasks to design.pdf
- Added design.pdf and devlog.txt to docs/
- Added Flask starter kit
- Updated timeline for tasks

==============================================================
jerryY -- 2019-01-07 21:38
--------------------------------------------------------------
- Worked on component map with raymond
- applied for twitter development account which may be used as part of an additional feature

==============================================================
raymondW -- 2019-01-08 15:46
- Updated design.pdf based upon feedback received from class
- Update devlog.txt addressing design changes
- Added /util file for database creation, table for user functions

==============================================================
ivanZ -- 2019-01-08 19:00
--------------------------------------------------------------
- Created 411 API Card on Google Civic Information API

==============================================================
jerryY -- 2019-01-08 20:30
--------------------------------------------------------------
- Added backend for registration + login
- Added database.py to get user info

==============================================================
williamL -- 2019-01-08 22:30
--------------------------------------------------------------
- modified util/database.py

==============================================================
ivanZ -- 2019-01-08 23:42
--------------------------------------------------------------
- Added CSS for Navbar and Forms
- Created Login and Register Page

==============================================================
raymondW -- 2019-01-09 12:56
--------------------------------------------------------------
- Added requirements.txt (Task the Fourth)

==============================================================
williamL -- 2019-01-09 22:40
--------------------------------------------------------------
- Improved Navbar

==============================================================
jerryY -- 2019-01-09 23:00
--------------------------------------------------------------
- Added politician information html page

==============================================================
ivanZ -- 2019-01-10 01:42
--------------------------------------------------------------
- Added Google Civic API request function

==============================================================
williamL -- 2019-01-10 13:15
--------------------------------------------------------------
- Made Login and Register page nicer

==============================================================
ivanZ -- 2019-01-10 13:42
--------------------------------------------------------------
- Add News API and New York Times API function

==============================================================
jerryY -- 2019-01-10 23:00
--------------------------------------------------------------
- Added search route in app.py

==============================================================
williamL -- 2019-01-11 10:55
--------------------------------------------------------------
- Updated landing page to display news

==============================================================
williamL -- 2019-01-11 21:50
--------------------------------------------------------------
- Fixed landing page to display politicians

==============================================================
williamL -- 2019-01-12 22:30
--------------------------------------------------------------
- Got the collapse javascript working on the politician cards

==============================================================
ivanZ -- 2019-01-13 21:41
--------------------------------------------------------------
- Fixed NY Times API

==============================================================
jerryY -- 2019-01-13 21:51
--------------------------------------------------------------
- Adjusted base.html and added new route to allow searching of politicians by zip code
- Tested with CivicInfo API calls

==============================================================
raymondW -- 2019-01-14 06:18
--------------------------------------------------------------
- Added placeholder API key files in keys/

==============================================================
raymondW -- 2019-01-14 11:15
--------------------------------------------------------------
- Added politician news page, removed display news from landing page

==============================================================
jerryY -- 2019-01-14 13:15
--------------------------------------------------------------
- Looked into additional feature APIs with ivanZ
- Brainstormed additional uses of javascript with entire team

==============================================================
williamL -- 2019-01-14 21:10
--------------------------------------------------------------
- Wrote javascript for unfollow buttons
- Added more functions in database.py to work with politician tables
- Added more message displays

==============================================================
ivanZ -- 2019-01-15 00:46
--------------------------------------------------------------
- Added templating to show "Politicians following"
- Need to work on displaying cards

==============================================================
jerryY -- 2019-01-15 05:45
--------------------------------------------------------------
- Added javascript for page loading
- Added CSS for page loading

==============================================================
williamL -- 2019-01-15 09:30
--------------------------------------------------------------
- fixed a few bugs

==============================================================
raymondW -- 2019-01-15 12:55
--------------------------------------------------------------
- Fix import error in app.py
- Fix database not being created on flask run

==============================================================
jerryY -- 2019-01-15 12:57
--------------------------------------------------------------
- Fixed templating issue with index.html

==============================================================
raymondW -- 2019-01-15 13:20
--------------------------------------------------------------
- Fix registration/login bug in database
- Fix flash bug 

==============================================================
ivanZ -- 2019-01-15 14:46
--------------------------------------------------------------
- Added ProPublica Api functionality
- Added 411 on ProPublica

==============================================================
raymondW -- 2019-01-15 20:45
--------------------------------------------------------------
- Added settings page for users to unfollow currently followed politicians

==============================================================
williamL -- 2019-01-15 21:25
--------------------------------------------------------------
- Added displaying followed politicians on home page
- Implemented unfollowing politicians in /settings

==============================================================
raymondW -- 2019-01-16 00:05
--------------------------------------------------------------
- Added auto display of local representatives on landing page based on ZIP code of IP address using the IP API
- Added IP API to README.md
