
JumpyPotatoes
Runmin Lu
Raymond Wu
Jerry Ye
Ivan Zhang
pd 7
---------------------
PoliTracker


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


raymondW -- 2019-01-07 21:38
--------------------------------------------------------------
- Added project description, program components, component map, database schema, and breakdown of tasks to design.pdf
- Added design.pdf and devlog.txt to docs/
- Added Flask starter kit
- Updated timeline for tasks

==============================================================
fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>

==============================================================


