
JumpyPotatoes
Runmin Lu
Raymond Wu
Jerry Ye
Ivan Zhang
pd 7
---------------------
PoliTracker


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
PRE-DEVELOPMENT DESIGN DOC CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
raymondW -- 2018-01-08 15:35
- Based on the feedback we received on our design doc, the two reviewing teams agreed that we had a detailed breakdown of tasks and that our component map was good, but since we realized that there was a lot of tasks to do, we needed to determine which functions were essential and which were additional features. Upon further consultation with our group, we decided that allowing a logged in user to follow politicians would be an additional feature, and that showing public sentiment analysis would also be an additional feature, and that the features would be implemented in that order. This is now reflected in our program components, database schema, and in the breakdown of tasks.

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


raymondW -- 2019-01-07 21:38
--------------------------------------------------------------
- Added project description, program components, component map, database schema, and breakdown of tasks to design.pdf
- Added design.pdf and devlog.txt to docs/
- Added Flask starter kit
- Updated timeline for tasks

==============================================================
jerryY -- 2019-01-07 21:38
--------------------------------------------------------------
- Worked on component map with raymond
- applied for twitter development account which may be used as part of an additional feature

==============================================================
raymondW -- 2019-01-08 15:46
- Updated design.pdf based upon feedback received from class
- Update devlog.txt addressing design changes
- Added /util file for database creation, table for user functions

==============================================================
ivanZ -- 2019-01-08 19:00
--------------------------------------------------------------
- Created 411 API Card on Google Civic Information API

==============================================================
jerryY -- 2019-01-08 20:30
--------------------------------------------------------------
- Added backend for registration + login
- Added database.py to get user info

==============================================================
williamL -- 2019-01-08 22:30
--------------------------------------------------------------
- modified util/database.py

==============================================================
ivanZ -- 2019-01-08 23:42
--------------------------------------------------------------
- Added CSS for Navbar and Forms
- Created Login and Register Page

==============================================================
raymondW -- 2019-01-09 12:56
--------------------------------------------------------------
- Added requirements.txt (Task the Fourth)

==============================================================
williamL -- 2019-01-09 22:40
--------------------------------------------------------------
- Improved Navbar

==============================================================
jerryY -- 2019-01-09 23:00
--------------------------------------------------------------
- Added politician information html page

==============================================================
ivanZ -- 2019-01-10 01:42
--------------------------------------------------------------
- Added Google Civic API request function

==============================================================
williamL -- 2019-01-10 13:15
--------------------------------------------------------------
- Made Login and Register page nicer
==============================================================
ivanZ -- 2019-01-10 13:42
--------------------------------------------------------------
- Add News API and New York Times API function

==============================================================
jerryY -- 2019-01-09 23:00
--------------------------------------------------------------
- Added search route in app.py

